proto/articles/service.proto

syntax = "proto3";

package service;

// Controller methods
service ArticlesService {
  rpc List (ListRequest) returns (stream Article) {
  }
  rpc Get (GetRequest) returns (Article) {
  }
  rpc Create (CreateRequest) returns (CreateReponse) {
  };
  rpc Update (UpdateRequest) returns (UpdateResponse) {
  };
  rpc Remove (RemoveRequest) returns (RemoveResponse) {
  };
}

// Requests
message ListRequest {
  Query query = 1;
  Paginate paginate = 2;
}

message GetRequest {
  string id = 1;
}

message CreateRequest {
  string title = 1;
  string content = 2;
  string authorId = 3;
}

message CreateReponse {
  Article article = 1;
}

message UpdateRequest {
  string id = 1;
  string title = 2;
  string content = 3;
}

message UpdateResponse {
  Article article = 1;
}

message RemoveRequest {
  string id = 1;
}

message RemoveResponse {
  Article article = 1;
  bool ok = 2;
}

// Data
message Article {
  string id = 1;
  string title = 2;
  string content = 3;
  string authorId = 4;
}

message Articles {
  repeated Article article = 1;
}


message Query {
  string authorId = 1;
}

message Paginate {
  uint32 page = 1;
  uint32 limit = 2;
}
